{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", "src/types/.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "outDir": "dist",
    "paths": {
      "*": ["./types/*.d.ts"]
    },
    "strict": true
  }
}
